{
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "target": "esnext"
  },
  "exclude": ["node_modules", "lib"]
}